*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style-type: none;
}

ul {
    padding-inline-start: 0;
}

.main-wrapper {
    display: grid;
    grid-template-columns: minmax(225px,1fr) 5fr;
    height: 100%;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: lightblue;
    padding: 25px;
}

aside > ul {
    font-size: 1.3rem;
    line-height: 150%;
}

aside > ul > li {
    display: flex;
    align-items: center;
    padding: 4px;
}

aside > ul img {
    height: 20px;
    margin-right: 24px;
}

.logo {
    font-size: 2rem;
}

.main-section {
    display: flex;
    flex-direction: column;
}

nav {
    background-color: lightgreen;
    height: 20%;
    display: flex;
    flex-direction: column;
}

.nav-upper {
    flex: 1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar img {
    height: 26px;
    margin-right: 10px;
}

.search-bar img:hover{
    cursor: pointer;
}

.search-bar input{
    border: none;
    border-radius: 16px;
    height: 28px;
    width: max(200px,60%);
    padding: 2px 10px;
    background-color: aliceblue;
}

.login-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-info img {
    height: 22px;
}

.nav-lower {
    flex: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 10px;
}

.welcome-message {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.project-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4%;
}

.main-content {
    flex: 1;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: 40% 1fr;
}

.projects {
    grid-row: 1/3;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.project-cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 40px;
    padding: 30px;
}

.section-title {
    font-size: 1.2rem;
}

.card {
    border: 1px solid black;
    position: relative;
    padding: 16px 22px;
}

.card-content {
    height: 162px;
    overflow: auto;
}

.card-nav {
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.card-nav img {
    height: 20px;
    padding-right: 12px;
}

.announcements {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.announce-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.announce-content {
    border: 1px solid lightcoral;
    flex: 1;
    display: flex;
    align-items: center;
}

.trending {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
}

.trending-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.trending-entry {
    flex: 1;
    border: 1px solid lightgreen;
    display: flex;
    align-items: center;
}
